# APPICHI

./: README.md
src/: APPICHI - Backup.csproj  APPICHI.csproj  APPICHI.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Clients/: ZgzMobilityClient.cs
src/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
src/Models/: ZgzTimeResultModel.cs
src/Models/Home/: DayPlan.cs  DayPlanModel.cs  Food.cs  FoodModel.cs
src/Models/Mobility/: ZgzTimeResultModel.cs
src/Repositories/Home/: DayPlanRepository.cs  FoodRepository.cs
src/ViewModels/: --Eliminar--.editorconfig
src/ViewModels/Home/: EditDayPlanViewModel.cs  HomeViewModel.cs
src/ViewModels/Mobility/: ZgzTimeResultViewModel.cs
src/Views/: Home.xaml  Home.xaml.cs  Mobility.xaml  Mobility.xaml.cs  ZgzMobilityPage.xaml  ZgzMobilityPage.xaml.cs
src/Views/Finance/: FinanceView.xaml  FinanceView.xaml.cs
src/Views/Home/: CalendarView.xaml  CalendarView.xaml.cs  EditDayPlanView.xaml  EditDayPlanView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/Views/Mobility/: MobilityView.xaml  MobilityView.xaml.cs  ZgzTimeResultView.xaml  ZgzTimeResultView.xaml.cs
